<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wiizz.jess.client.jessclient.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane>
      <left>
           <TextField fx:id="usernameInput" prefWidth="177.0" promptText="Username" BorderPane.alignment="CENTER" />
      </left>
      <right>
           <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectAction" prefHeight="25.0" prefWidth="60.0" text="Connect" textAlignment="CENTER" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
    <HBox alignment="CENTER" spacing="10.0">
        <Label text="Address:">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="ipAddressInput" prefHeight="27.0" prefWidth="120.0" promptText="IP address" />
        <Label text=":">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <TextField fx:id="portInput" prefHeight="27.0" prefWidth="60.0" promptText="Port">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </TextField>
    </HBox>
    <TableView fx:id="serverTable" prefHeight="200.0" prefWidth="260.0">
      <columns>
          <TableColumn fx:id="serverTableNameColumn" prefWidth="100.0" text="Server Name" />
          <TableColumn fx:id="serverTableIPColumn" minWidth="0.0" prefWidth="100.0" text="IP" />
          <TableColumn fx:id="serverTablePortColumn" maxWidth="98.0" prefWidth="60.0" text="Port" />
      </columns>
    </TableView>
</VBox>
